{
   nvhpc-22.11-strncmp
   Memcheck:Addr8
   fun:strncmp
}
{
   ifx-25.0-namelist-read-cond
   Memcheck:Cond
   fun:cvtas_a_to_t
   fun:cvt_text_to_ieee_t_ex
   fun:for__cvt_value
   fun:process_numeric
   fun:for__nml_lex
   fun:for_read_seq_nml
}
{
   ifx-25.0-namelist-read-val
   Memcheck:Value8
   fun:cvtas_a_to_t
   fun:cvt_text_to_ieee_t_ex
   fun:for__cvt_value
   fun:process_numeric
   fun:for__nml_lex
   fun:for_read_seq_nml
}

